--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 9/27/2022 9:18:30 PM
-- Server version: 8.0.13
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.web06.gd2.tndanh`;

--
-- Drop procedure `Proc_AddListUser`
--
DROP PROCEDURE IF EXISTS Proc_AddListUser;

--
-- Drop procedure `Proc_AddNewUser`
--
DROP PROCEDURE IF EXISTS Proc_AddNewUser;

--
-- Drop procedure `Proc_CheckDuplicateMobile`
--
DROP PROCEDURE IF EXISTS Proc_CheckDuplicateMobile;

--
-- Drop procedure `Proc_DeleteMemberByID`
--
DROP PROCEDURE IF EXISTS Proc_DeleteMemberByID;

--
-- Drop table `test`
--
DROP TABLE IF EXISTS test;

--
-- Drop procedure `Proc_AddListUserGroupDetail`
--
DROP PROCEDURE IF EXISTS Proc_AddListUserGroupDetail;

--
-- Drop procedure `Proc_AddMemberInUserGroup`
--
DROP PROCEDURE IF EXISTS Proc_AddMemberInUserGroup;

--
-- Drop procedure `Proc_AddNewUserGroupDetail`
--
DROP PROCEDURE IF EXISTS Proc_AddNewUserGroupDetail;

--
-- Drop procedure `Proc_DeleteAllMemberInUserGroup`
--
DROP PROCEDURE IF EXISTS Proc_DeleteAllMemberInUserGroup;

--
-- Drop procedure `Proc_DeleteAllUserGroupInUser`
--
DROP PROCEDURE IF EXISTS Proc_DeleteAllUserGroupInUser;

--
-- Drop procedure `Proc_DeleteMemberInUserGroup`
--
DROP PROCEDURE IF EXISTS Proc_DeleteMemberInUserGroup;

--
-- Drop procedure `Proc_DeleteMembersByIDs`
--
DROP PROCEDURE IF EXISTS Proc_DeleteMembersByIDs;

--
-- Drop procedure `Proc_DeleteUserByID`
--
DROP PROCEDURE IF EXISTS Proc_DeleteUserByID;

--
-- Drop procedure `Proc_EditUserGroupInUser`
--
DROP PROCEDURE IF EXISTS Proc_EditUserGroupInUser;

--
-- Drop procedure `Proc_GetAllUser`
--
DROP PROCEDURE IF EXISTS Proc_GetAllUser;

--
-- Drop procedure `Proc_GetAllUserGroup`
--
DROP PROCEDURE IF EXISTS Proc_GetAllUserGroup;

--
-- Drop procedure `Proc_GetFindAndPagingUser`
--
DROP PROCEDURE IF EXISTS Proc_GetFindAndPagingUser;

--
-- Drop procedure `Proc_GetFindAndPagingUserGroup`
--
DROP PROCEDURE IF EXISTS Proc_GetFindAndPagingUserGroup;

--
-- Drop procedure `Proc_GetFindMemberInUserGroup`
--
DROP PROCEDURE IF EXISTS Proc_GetFindMemberInUserGroup;

--
-- Drop procedure `Proc_GetMembersInGroupByUserGroupID`
--
DROP PROCEDURE IF EXISTS Proc_GetMembersInGroupByUserGroupID;

--
-- Drop procedure `Proc_GetUserByID`
--
DROP PROCEDURE IF EXISTS Proc_GetUserByID;

--
-- Drop table `usergroupdetail`
--
DROP TABLE IF EXISTS usergroupdetail;

--
-- Drop table `usergroup`
--
DROP TABLE IF EXISTS usergroup;

--
-- Drop table `user`
--
DROP TABLE IF EXISTS user;

--
-- Drop procedure `Proc_GetAllJobTitle`
--
DROP PROCEDURE IF EXISTS Proc_GetAllJobTitle;

--
-- Drop table `jobtitle`
--
DROP TABLE IF EXISTS jobtitle;

--
-- Drop table `organization`
--
DROP TABLE IF EXISTS organization;

--
-- Drop table `organizationunit`
--
DROP TABLE IF EXISTS organizationunit;

--
-- Set default database
--
USE `misa.web06.gd2.tndanh`;

--
-- Create table `organizationunit`
--
CREATE TABLE organizationunit (
  OrganizationUnitID int(11) NOT NULL COMMENT 'ID của phòng ban',
  OrganizationUnitName varchar(255) NOT NULL COMMENT 'Tên phòng ban',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  PRIMARY KEY (OrganizationUnitID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `OrganizationUnitName` on table `organizationunit`
--
ALTER TABLE organizationunit
ADD UNIQUE INDEX OrganizationUnitName (OrganizationUnitName);

--
-- Create table `organization`
--
CREATE TABLE organization (
  OrganizationID int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID của đơn vị',
  OrganizationName varchar(255) NOT NULL COMMENT 'Tên đơn vị',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'ngày tạo',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'người sửa',
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (OrganizationID),
  UNIQUE INDEX OrganizationID (OrganizationID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 9,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `OrganizationName` on table `organization`
--
ALTER TABLE organization
ADD UNIQUE INDEX OrganizationName (OrganizationName);

--
-- Create table `jobtitle`
--
CREATE TABLE jobtitle (
  JobTitleID int(11) NOT NULL COMMENT 'ID của chức vụ',
  JobTitleName varchar(255) NOT NULL COMMENT 'Tên chức vụ',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  PRIMARY KEY (JobTitleID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1489,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `JobTitleName` on table `jobtitle`
--
ALTER TABLE jobtitle
ADD UNIQUE INDEX JobTitleName (JobTitleName);

DELIMITER $$

--
-- Create procedure `Proc_GetAllJobTitle`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAllJobTitle ()
BEGIN
  SELECT
    *
  FROM jobtitle j;
END
$$

DELIMITER ;

--
-- Create table `user`
--
CREATE TABLE user (
  UserID char(36) NOT NULL COMMENT 'ID của người dùng',
  FullName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên đầy đủ',
  FirstName varchar(100) NOT NULL COMMENT 'Họ và tên đệm',
  LastName varchar(100) NOT NULL COMMENT 'Tên chính',
  Email varchar(100) DEFAULT NULL COMMENT 'Email của người dùng',
  Mobile varchar(50) DEFAULT NULL COMMENT 'Số điện thoại của người dùng',
  WorkPhone varchar(50) DEFAULT NULL COMMENT 'Số điện thoại của đơn vị làm việc',
  JobTitleID int(11) NOT NULL COMMENT 'ID của chức vụ ',
  OrganizationUnitID int(11) DEFAULT NULL COMMENT 'ID của phòng ban',
  OrganizationID int(11) NOT NULL COMMENT 'ID của các đơn vị mà người dùng làm việc',
  Status int(11) NOT NULL COMMENT 'Trạng thái của tài khoản người dùng',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (UserID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 262,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `IDX_user_Status` on table `user`
--
ALTER TABLE user
ADD INDEX IDX_user_Status (Status);

--
-- Create index `UK_user_Mobile` on table `user`
--
ALTER TABLE user
ADD UNIQUE INDEX UK_user_Mobile (Mobile);

--
-- Create index `UK_user_UserID` on table `user`
--
ALTER TABLE user
ADD UNIQUE INDEX UK_user_UserID (UserID);

--
-- Create foreign key
--
ALTER TABLE user
ADD CONSTRAINT FK_user_JobTitleID FOREIGN KEY (JobTitleID)
REFERENCES jobtitle (jobtitleid);

--
-- Create foreign key
--
ALTER TABLE user
ADD CONSTRAINT FK_user_OrganizationID FOREIGN KEY (OrganizationID)
REFERENCES organization (organizationid);

--
-- Create foreign key
--
ALTER TABLE user
ADD CONSTRAINT FK_user_OrganizationUnitID FOREIGN KEY (OrganizationUnitID)
REFERENCES organizationunit (organizationunitid);

--
-- Create table `usergroup`
--
CREATE TABLE usergroup (
  UserGroupID int(11) NOT NULL COMMENT 'ID của nhóm người dùng',
  UserGroupName varchar(255) NOT NULL COMMENT 'Tên của nhóm người dùng',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả của nhóm người dùng',
  Status int(11) NOT NULL COMMENT 'Trạng thái của nhóm người dùng',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  SortOrder int(11) DEFAULT NULL COMMENT 'Vị trí ưu tiên của nhóm người dùng',
  PRIMARY KEY (UserGroupID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1365,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `UserGroupName` on table `usergroup`
--
ALTER TABLE usergroup
ADD UNIQUE INDEX UserGroupName (UserGroupName);

--
-- Create table `usergroupdetail`
--
CREATE TABLE usergroupdetail (
  UserGroupDetailID char(36) NOT NULL COMMENT 'ID của bảng liên kết giữa User và UserGroup',
  UserID char(36) NOT NULL COMMENT 'ID của người dùng',
  UserGroupID int(11) NOT NULL COMMENT 'ID của nhóm người dùng',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  PRIMARY KEY (UserGroupDetailID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 265,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE usergroupdetail
ADD CONSTRAINT FK_usergroupdetail_UserGroupID FOREIGN KEY (UserGroupID)
REFERENCES usergroup (usergroupid);

--
-- Create foreign key
--
ALTER TABLE usergroupdetail
ADD CONSTRAINT FK_usergroupdetail_UserID FOREIGN KEY (UserID)
REFERENCES user (userid) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_GetUserByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetUserByID (IN v_UserID char(36))
BEGIN
  SELECT DISTINCT
    u.UserID,
    CONCAT(u.FirstName, ' ', u.LastName) AS FullName,
    u.FirstName,
    u.LastName,
    u.Email,
    u.Mobile,
    u.WorkPhone,
    u.JobTitleID,
    j.JobTitleName,
    u.OrganizationUnitID,
    o1.OrganizationUnitName,
    u.OrganizationID,
    o.OrganizationName,
    GROUP_CONCAT(DISTINCT u2.UserGroupID ORDER BY u2.UserGroupID DESC SEPARATOR ', ') UserGroupIDs,
    GROUP_CONCAT(DISTINCT u2.UserGroupName ORDER BY u2.UserGroupName DESC SEPARATOR ', ') UserGroupName,
    u.Status
  FROM user u
    LEFT JOIN usergroupdetail u1
      ON u.UserID = u1.UserID
    LEFT JOIN usergroup u2
      ON u1.UserGroupID = u2.UserGroupID
    LEFT JOIN jobtitle j
      ON u.JobTitleID = j.JobTitleID
    LEFT JOIN organization o
      ON u.OrganizationID = o.OrganizationID
    LEFT JOIN organizationunit o1
      ON u.OrganizationUnitID = o1.OrganizationUnitID
  WHERE u.UserID = v_UserID;
END
$$

--
-- Create procedure `Proc_GetMembersInGroupByUserGroupID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetMembersInGroupByUserGroupID (IN v_UserGroupID int)
BEGIN
  SELECT DISTINCT
    u.UserGroupID,
    u.UserGroupName,
    u.Description,
    u.SortOrder,
    u2.UserID AS MemberID,
    CONCAT(u2.FirstName, ' ', u2.LastName) AS MemberName,
    u2.Email,
    CONCAT(j.JobTitleName, ' - ', o1.OrganizationUnitName, ' - ', o.OrganizationName) AS MemberDescription,
    u.Status
  FROM usergroup u
    LEFT JOIN usergroupdetail u1
      ON u.usergroupid = u1.UserGroupID
    LEFT JOIN user u2
      ON u1.UserID = u2.userid
    LEFT JOIN jobtitle j
      ON u2.JobTitleID = j.jobtitleid
    LEFT JOIN organization o
      ON u2.OrganizationID = o.organizationid
    LEFT JOIN organizationunit o1
      ON u2.OrganizationUnitID = o1.organizationunitid
  WHERE u.UserGroupID = v_UserGroupID
  ORDER BY u.UserGroupID;
END
$$

--
-- Create procedure `Proc_GetFindMemberInUserGroup`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetFindMemberInUserGroup (IN v_SearchWord varchar(255), IN v_UserGroupID int)
BEGIN
  DROP TEMPORARY TABLE IF EXISTS tbMembersInUserGroup;
  CREATE TEMPORARY TABLE tbMembersInUserGroup (SELECT DISTINCT
      u.UserGroupID,
      u.UserGroupName,
      u.Description,
      u.SortOrder,
      u2.UserID AS MemberID,
      CONCAT(u2.FirstName, ' ', u2.LastName) AS MemberName,
      u2.Email,
      CONCAT(j.JobTitleName, ' - ', o1.OrganizationUnitName, ' - ', o.OrganizationName) AS MemberDescription,
      u.Status
    FROM usergroup u
      LEFT JOIN usergroupdetail u1
        ON u.usergroupid = u1.UserGroupID
      LEFT JOIN user u2
        ON u1.UserID = u2.userid
      LEFT JOIN jobtitle j
        ON u2.JobTitleID = j.jobtitleid
      LEFT JOIN organization o
        ON u2.OrganizationID = o.organizationid
      LEFT JOIN organizationunit o1
        ON u2.OrganizationUnitID = o1.organizationunitid
    WHERE u.UserGroupID = v_UserGroupID
    ORDER BY u.UserGroupID);

  SELECT
    *
  FROM tbMembersInUserGroup miug
  WHERE (v_SearchWord IS NULL)
  OR miug.MemberName LIKE CONCAT('%', v_SearchWord, '%')
  OR miug.Email LIKE CONCAT('%', v_SearchWord, '%')
  OR miug.MemberDescription LIKE CONCAT('%', v_SearchWord, '%');
END
$$

--
-- Create procedure `Proc_GetFindAndPagingUserGroup`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetFindAndPagingUserGroup (IN v_PageNumber int, IN v_PageSize int, IN v_SearchWord varchar(255), OUT v_TotalPage int, OUT v_TotalRecord int, OUT v_UserGroupStart int, OUT v_UserGroupEnd int)
BEGIN
  # Lấy dữ liệu của teacher cho vào bảng tạm tbTeacherFilter
  DROP TEMPORARY TABLE IF EXISTS tbUserGroup;

  CREATE TEMPORARY TABLE tbUserGroup AS (SELECT DISTINCT
      u.UserGroupID,
      u.UserGroupName,
      u.Description,
      u.SortOrder,
      COUNT(DISTINCT (u2.UserID)) AS MemberCount,
      u.Status
    FROM usergroup u
      LEFT JOIN usergroupdetail u1
        ON u.usergroupid = u1.UserGroupID
      LEFT JOIN user u2
        ON u1.UserID = u2.userid
      LEFT JOIN organization o
        ON u2.OrganizationID = o.organizationid
      LEFT JOIN organizationunit o1
        ON u2.OrganizationUnitID = o1.organizationunitid
    WHERE (v_SearchWord IS NULL)
    OR u.UserGroupName LIKE CONCAT('%', v_SearchWord, '%')
    GROUP BY u.UserGroupID
    ORDER BY u.UserGroupID);

  SET v_TotalRecord = (SELECT
      COUNT(1)
    FROM tbUserGroup);
  SET v_TotalPage = CEIL(v_TotalRecord / v_PageSize);

  SET v_PageNumber = (v_PageNumber - 1) * v_PageSize;
  SET v_UserGroupStart = v_PageNumber + 1;

  SELECT
    *
  FROM tbUserGroup LIMIT v_PageSize OFFSET v_PageNumber;
  SET v_UserGroupEnd = v_PageNumber + (SELECT
      COUNT(*)
    FROM (SELECT
        *
      FROM tbUserGroup LIMIT v_PageSize OFFSET v_PageNumber) t);
END
$$

--
-- Create procedure `Proc_GetFindAndPagingUser`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetFindAndPagingUser (IN v_PageNumber int, IN v_PageSize int, IN v_SearchWord varchar(255), OUT v_TotalRecord int, OUT v_TotalPage int, IN v_TagUserGroup varchar(255), OUT v_UserStart int, OUT v_UserEnd int, IN v_TagJobTitle varchar(255), IN v_TagOrganization varchar(255))
BEGIN
  # Lấy dữ liệu của teacher cho vào bảng tạm tbTeacherFilter
  DROP TEMPORARY TABLE IF EXISTS tbUserWithFullName;
  DROP TEMPORARY TABLE IF EXISTS tbUserFilter;

  CREATE TEMPORARY TABLE tbUserWithFullName AS (SELECT DISTINCT
      u.UserID,
      CONCAT(u.FirstName, ' ', u.LastName) AS FullName,
      u.FirstName,
      u.LastName,
      u.Email,
      u.Mobile,
      u.WorkPhone,
      u.JobTitleID,
      j.JobTitleName,
      u.OrganizationUnitID,
      o1.OrganizationUnitName,
      u.OrganizationID,
      o.OrganizationName,
      GROUP_CONCAT(DISTINCT u2.UserGroupID ORDER BY u2.UserGroupID DESC SEPARATOR ', ') UserGroupIDs,
      GROUP_CONCAT(DISTINCT u2.UserGroupName ORDER BY u2.UserGroupName DESC SEPARATOR ', ') UserGroupName,
      u.Status
    FROM user u
      LEFT JOIN usergroupdetail u1
        ON u.UserID = u1.UserID
      LEFT JOIN usergroup u2
        ON u1.UserGroupID = u2.UserGroupID
      LEFT JOIN jobtitle j
        ON u.JobTitleID = j.JobTitleID
      LEFT JOIN organization o
        ON u.OrganizationID = o.OrganizationID
      LEFT JOIN organizationunit o1
        ON u.OrganizationUnitID = o1.OrganizationUnitID
    GROUP BY u.UserID
    ORDER BY u.LastName);

  CREATE TEMPORARY TABLE tbUserFilter AS (SELECT
      *
    FROM tbUserWithFullName
    WHERE ((v_SearchWord IS NULL)
    OR tbUserWithFullName.FullName LIKE CONCAT('%', v_SearchWord, '%')
    OR tbUserWithFullName.Email LIKE CONCAT('%', v_SearchWord, '%')
    OR tbUserWithFullName.Mobile LIKE CONCAT('%', v_SearchWord, '%'))
    AND ((v_TagUserGroup IS NULL)
    OR tbUserWithFullName.UserGroupName LIKE CONCAT('%', v_TagUserGroup, '%'))
    AND ((v_TagJobTitle IS NULL)
    OR CONCAT(',', v_TagJobTitle, ',') LIKE CONCAT('%,', tbUserWithFullName.JobTitleName, ',%'))
    AND ((v_TagOrganization IS NULL)
    OR tbUserWithFullName.OrganizationName LIKE CONCAT('%', v_TagOrganization, '%')
    OR tbUserWithFullName.OrganizationUnitName LIKE CONCAT('%', v_TagOrganization, '%')));

  SET v_TotalRecord = (SELECT
      COUNT(1)
    FROM tbUserFilter);
  SET v_TotalPage = CEIL(v_TotalRecord / v_PageSize);

  SET v_PageNumber = (v_PageNumber - 1) * v_PageSize;
  SET v_UserStart = v_PageNumber + 1;

  SELECT
    *
  FROM tbUserFilter LIMIT v_PageSize OFFSET v_PageNumber;
  SET v_UserEnd = v_PageNumber + (SELECT
      COUNT(*)
    FROM (SELECT
        *
      FROM tbUserFilter LIMIT v_PageSize OFFSET v_PageNumber) t);
END
$$

--
-- Create procedure `Proc_GetAllUserGroup`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAllUserGroup ()
BEGIN
  SELECT DISTINCT
    u.UserGroupID,
    u.UserGroupName,
    u.Description,
    u.SortOrder,
    COUNT(u1.UserID) AS MemberCount,
    u.Status
  FROM usergroup u
    LEFT JOIN usergroupdetail u1
      ON u.usergroupid = u1.UserGroupID
    LEFT JOIN user u2
      ON u1.UserID = u2.userid
    LEFT JOIN jobtitle j
      ON u2.JobTitleID = j.jobtitleid
    LEFT JOIN organization o
      ON u2.OrganizationID = o.organizationid
    LEFT JOIN organizationunit o1
      ON u2.OrganizationUnitID = o1.organizationunitid
  GROUP BY u.UserGroupID
  ORDER BY u.UserGroupID;
END
$$

--
-- Create procedure `Proc_GetAllUser`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAllUser ()
BEGIN
  SELECT DISTINCT
    u.UserID,
    CONCAT(u.FirstName, ' ', u.LastName) AS FullName,
    u.FirstName,
    u.LastName,
    u.Email,
    u.Mobile,
    u.WorkPhone,
    u.JobTitleID,
    j.JobTitleName,
    u.OrganizationUnitID,
    o1.OrganizationUnitName,
    u.OrganizationID,
    o.OrganizationName,
    GROUP_CONCAT(DISTINCT u2.UserGroupID ORDER BY u2.UserGroupID DESC SEPARATOR ', ') UserGroupIDs,
    GROUP_CONCAT(DISTINCT u2.UserGroupName ORDER BY u2.UserGroupName DESC SEPARATOR ', ') UserGroupName,
    u.Status
  FROM user u
    LEFT JOIN usergroupdetail u1
      ON u.UserID = u1.UserID
    LEFT JOIN usergroup u2
      ON u1.UserGroupID = u2.UserGroupID
    LEFT JOIN jobtitle j
      ON u.JobTitleID = j.JobTitleID
    LEFT JOIN organization o
      ON u.OrganizationID = o.OrganizationID
    LEFT JOIN organizationunit o1
      ON u.OrganizationUnitID = o1.OrganizationUnitID
  GROUP BY u.UserID
  ORDER BY u.LastName;
END
$$

--
-- Create procedure `Proc_EditUserGroupInUser`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_EditUserGroupInUser (IN v_UserID char(36), IN v_UserGroupID int)
BEGIN
  INSERT usergroupdetail (UserGroupDetailID, UserID, UserGroupID, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate)
    VALUES (UUID(), v_UserID, v_UserGroupID, '', NOW(), '', NOW());
END
$$

--
-- Create procedure `Proc_DeleteUserByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteUserByID (IN v_UserID char(36))
BEGIN
  -- Xóa các thông tin nhóm người dùng liên quan đển user
  DELETE
    FROM usergroupdetail
  WHERE usergroupdetail.UserID = v_UserID;
  -- Xóa đến người dùng
  DELETE
    FROM user
  WHERE user.UserID = v_UserID;
END
$$

--
-- Create procedure `Proc_DeleteMembersByIDs`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteMembersByIDs (IN v_MemberIDs varchar(255), IN v_UserGroupID int)
BEGIN
  -- Xóa các thông tin nhóm người dùng liên quan đển user
  DELETE
    FROM usergroupdetail
  WHERE (usergroupdetail.UserGroupDetailID = v_UserGroupID
    AND CONCAT(',', v_MemberIDs, ',') LIKE CONCAT('%,', usergroupdetail.UserID, ',%'));
END
$$

--
-- Create procedure `Proc_DeleteMemberInUserGroup`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteMemberInUserGroup (IN v_UserGroupID int, IN v_UserID char(36))
BEGIN
  DELETE
    FROM usergroupdetail
  WHERE UserGroupID = v_UserGroupID
    AND UserID = v_UserID;
END
$$

--
-- Create procedure `Proc_DeleteAllUserGroupInUser`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteAllUserGroupInUser (IN v_UserID char(36))
BEGIN
  DELETE
    FROM usergroupdetail
  WHERE UserID LIKE CONCAT('%', v_UserID, '%');
END
$$

--
-- Create procedure `Proc_DeleteAllMemberInUserGroup`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteAllMemberInUserGroup (IN v_UserGroupID int)
BEGIN
  DELETE
    FROM usergroupdetail
  WHERE UserGroupID = v_UserGroupID;
END
$$

--
-- Create procedure `Proc_AddNewUserGroupDetail`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_AddNewUserGroupDetail (IN v_UserID char(36), IN v_UserGroupID int)
BEGIN
  #SET FOREIGN_KEY_CHECKS=0; 
  IF NOT EXISTS (SELECT
        *
      FROM usergroupdetail u
      WHERE u.UserID = v_UserID
      AND u.UserGroupID = v_UserGroupID) THEN
  BEGIN
    INSERT usergroupdetail (UserGroupDetailID, UserID, UserGroupID, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate)
      VALUES (UUID(), v_UserID, v_UserGroupID, '', NOW(), '', NOW());
  END;
  END IF;
#SET FOREIGN_KEY_CHECKS=1;
END
$$

--
-- Create procedure `Proc_AddMemberInUserGroup`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_AddMemberInUserGroup (IN v_UserID char(36), IN v_UserGroupID int)
BEGIN
  INSERT usergroupdetail (UserGroupDetailID, UserID, UserGroupID, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate)
    VALUES (UUID(), v_UserID, v_UserGroupID, '', NOW(), '', NOW());
END
$$

--
-- Create procedure `Proc_AddListUserGroupDetail`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_AddListUserGroupDetail (IN v_ListUserGroupDetail varchar(255))
BEGIN
  CREATE TEMPORARY TABLE userGroupsDetailTP AS (SELECT
      *
    FROM JSON_TABLE (v_ListUserGroupDetail,
    "$[*]"
    COLUMNS (
    UserID char(36) PATH "$.UserID",
    UserGroupID int(11) PATH "$.UserGroupID"
    )
    ) AS jt);

  INSERT usergroupdetail (UserGroupDetailID, UserID, UserGroupID)
    SELECT
      UUID(),
      u.UserID,
      u.UserGroupID
    FROM userGroupsDetailTP u;
END
$$

DELIMITER ;

--
-- Create table `test`
--
CREATE TABLE test (
  UserID varchar(36) DEFAULT NULL,
  FullName varchar(100) DEFAULT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `Proc_DeleteMemberByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteMemberByID ()
BEGIN

END
$$

--
-- Create procedure `Proc_CheckDuplicateMobile`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_CheckDuplicateMobile (IN v_Mobile varchar(50))
BEGIN
  SELECT
    u.Mobile
  FROM user u
  WHERE u.Mobile = v_Mobile;
END
$$

--
-- Create procedure `Proc_AddNewUser`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_AddNewUser (IN v_FirstName varchar(100), IN v_LastName varchar(100), IN v_Email varchar(100), IN v_Mobile varchar(50), IN v_JobTitleID int, IN v_OrganizationUnitID int, IN v_OrganizationID int, IN v_Status int, IN v_WorkPhone varchar(50), IN v_UserID char(36), IN v_FullName varchar(100))
BEGIN
  # Thêm thông tin người dùng
  INSERT user (UserID, FullName, FirstName, LastName, Email, Mobile, WorkPhone, JobTitleID, OrganizationUnitID, OrganizationID, Status, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (v_UserID, v_FullName, v_FirstName, v_LastName, v_Email, v_Mobile, v_WorkPhone, v_JobTitleID, v_OrganizationUnitID, v_OrganizationID, v_Status, NOW(), '', NOW(), '');
END
$$

--
-- Create procedure `Proc_AddListUser`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_AddListUser (IN v_ListUser varchar(16000))
BEGIN
  DROP TEMPORARY TABLE IF EXISTS users;
  CREATE TEMPORARY TABLE users AS (SELECT
      *
    FROM JSON_TABLE (v_ListUser,
    "$[*]"
    COLUMNS (
    UserID varchar(36) PATH "$.UserID",
    FullName varchar(100) PATH "$.FullName",
    FirstName varchar(100) PATH "$.FirstName",
    LastName varchar(100) PATH "$.LastName",
    Email varchar(50) PATH "$.Email",
    Mobile varchar(50) PATH "$.Mobile",
    WorkPhone varchar(50) PATH "$.WorkPhone",
    JobTitleID int(11) PATH "$.JobTitleID",
    OrganizationUnitID int(11) PATH "$.OrganizationUnitID",
    OrganizationID int(11) PATH "$.OrganizationID",
    Status int(11) PATH "$.Status"
    )
    ) AS jt);
  INSERT user (UserID, FullName, FirstName, LastName, Email, Mobile, WorkPhone, JobTitleID, OrganizationUnitID, OrganizationID, Status)
    SELECT
      u.UserID,
      u.FullName,
      u.FirstName,
      u.LastName,
      u.Email,
      u.Mobile,
      u.WorkPhone,
      u.JobTitleID,
      u.OrganizationUnitID,
      u.OrganizationID,
      u.Status
    FROM users u;
#INSERT user (UserID, FullName, FirstName, LastName, Email, Mobile, WorkPhone, JobTitleID, OrganizationUnitID, OrganizationID, Status, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
# VALUES ('', '', '', '', '', '', '', 0, 0, 0, 0, NOW(), '', NOW(), '');
END
$$

DELIMITER ;

-- 
-- Dumping data for table organizationunit
--

-- 
-- Dumping data for table organization
--

-- 
-- Dumping data for table jobtitle
--

-- 
-- Dumping data for table usergroup
--

-- 
-- Dumping data for table user
--

-- 
-- Dumping data for table usergroupdetail
--

-- 
-- Dumping data for table test
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;